<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AdmissionCommittee\BusinessLogic" />
      <Folder Include="AdmissionCommittee\Contracts" />
      <Folder Include="AdmissionCommittee\Data" />
      <Folder Include="AdmissionCommittee\Pages" />
    </ItemGroup>

</Project>
