# technical-school-automation-system

./: .gitignore  01_Титульник.doc  02_Диплом Содержание.doc  10_Cистема_Техникум.pptx  11_Пояснения к презентации.docx  README.md  TechnicalSchoolAutomationSystem.sln
Application/: App.razor  Application.csproj  Program.cs  Resource.cs  ResourceExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Application/Access/Components/: CreateUserModal.razor  EditUserModal.razor  IdentityResultHelper.cs
Application/Access/Data/: AccessDbContext.cs  Role.cs  User.cs  UserRole.cs
Application/Access/Enums/: MyClaimTypes.cs  PolicyIdentifiers.cs  RoleIdentifiers.cs
Application/Access/Forms/: CreateUserForm.cs  EditUserForm.cs  LoginForm.cs  UsersFilter.cs
Application/Access/Pages/: LoginPage.razor  UsersPage.razor
Application/Access/Services/: MyUserClaimsPrincipalFactory.cs
Application/AdmissionCommittee/: DownloadApplicantStatementButton.razor
Application/AdmissionCommittee/Controllers/: StatementsController.cs
Application/AdmissionCommittee/Data/: AdmissionCommitteeDbContext.cs  AdmissionCommitteeModelBuilder.cs  Applicant.cs  ApplicantDataExtensions.cs  ApplicantParent.cs  ApplicantPassport.cs  ApplicantSpeciality.cs  Statement.cs
Application/AdmissionCommittee/Forms/: ApplicantForm.cs  ApplicantsTableFilterForm.cs  FilterForm.cs  MyPhoneAttribute.cs
Application/AdmissionCommittee/Pages/: ApplicantCreatePage.razor  ApplicantsList.razor  ApplicantsListPage.razor
Application/Common/Data/: DbContextExtensions.cs  MyMaxLengthAttribute.cs  MyMinLengthAttribute.cs  MyNotDefaultAttribute.cs  MyRequiredAttribute.cs  NestedValidationAttribute.cs
Application/Common/Enums/: DirectorDecisionType.cs  EducationForm.cs  EducationType.cs  EntranceTestType.cs  FinanceEducationType.cs
Application/Common/Helpers/: CoalesceExtensions.cs  DateExtensions.cs  NameExtensions.cs  TableExtensions.cs
Application/Common/Services/: MonthsService.cs
Application/Data/: MainDbContext.cs
Application/Data/Migrations/: 20220521084348_Initial.Designer.cs  20220521084348_Initial.cs  20220522164936_Init.Designer.cs  20220522164936_Init.cs  20220527033552_AddYearsGroup.Designer.cs  20220527033552_AddYearsGroup.cs  20220528144313_AddSchedule.Designer.cs  20220528144313_AddSchedule.cs  20220529105431_RenameCabinetsTable.Designer.cs  20220529105431_RenameCabinetsTable.cs  20220529155725_AddScheduleReplacementAdditionalInformation.Designer.cs  20220529155725_AddScheduleReplacementAdditionalInformation.cs  20220605185301_AddCascadeRequirements.Designer.cs  20220605185301_AddCascadeRequirements.cs  (+3 more)
Application/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Application/Properties/: launchSettings.json
Application/Resources/: Resource.Designer.cs  Resource.resx
Application/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Application/Startup/: StartupAccessExtensions.cs
(+161 files in other folders)
